D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.exe
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\0d8d14e8-a861-431c-900b-c2b631a0aed9.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\103cfd29-796f-4abd-b90d-1acced53b04c.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\123cad3f-9236-48d2-9285-d6d78d08dec2.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\1ee6414d-fce2-4b93-b013-8afe1028cc75.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\22ece969-a73d-46a0-8030-96e6ccb5caa1.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\24fedc89-5aee-406c-ae9a-72a31fc428d7.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\305d9e0f-28ba-46b8-9ef3-2fcd2c0a7ec3.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\322861f3-19c3-4f4b-aeb7-f000ba2e834b.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\35ea0669-7d59-4516-ae11-bb73cfa059c1.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\367f3ce9-2259-4fae-b908-a525a03c80e0.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\447efd9f-e7f5-4b1b-9e48-daca6645d3f2.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\45e52b0f-9ab2-4424-9e7c-ab14bcc8efb0.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\461b67c1-d892-47ac-829b-2965704241cf.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\544a8553-2410-4462-a4fb-1d40177685dd.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\56b9570f-e4ed-4aa1-9943-8164aebd2979.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\57f87808-907b-4e39-9f8f-c8d6ffe26b89.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\5ec2632a-d5c2-4f69-bde2-87fb1719134f.JPG
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\68c7a385-3197-4b7e-b0cf-6a7a08f9afa1.JPG
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\6d34795d-aa22-49b1-ba59-17bbf71c7d9b.png
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\7658d81d-3e74-4802-b6b8-8a1ac26330f1.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\7c368b92-42d1-4461-adb2-b99985bdb00a.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\7fc2028c-6911-41e9-b016-649d9ec90a32.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\8f0e3ac7-c480-433d-b091-f867672ff34b.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\957abb1f-87fc-4a85-b7ce-56da898f8f86.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\9bf7a1a3-6851-4f4a-be39-f9305def98bf.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\a6d4b9f4-4fdf-4a79-90e4-1ba37e4a941d.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\b1c551c7-22df-47e6-86ec-0278e7f766c1.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\b5505813-0336-4236-ae70-b076c3c2949c.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\b5768dda-0df2-4e15-af46-72564f21aba7.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\b67913ce-9484-4d32-a268-1641b8c23270.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\bc4a52e2-9e9f-4ee8-a284-6a16ba44f181.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\c2ad9d65-bf36-4f29-b0f0-73f4a142914b.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\c8644ace-2319-4518-a7bd-b4a6a70dc87c.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\cb8cda90-6872-4f42-9b93-7ae9ff28d600.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\d741e555-c9ee-4421-ae6f-0f2de0e967b5.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\ddfb102a-27ec-43fd-a5db-c6fc995783a4.png
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\de19d68b-2de1-4157-8c59-2308fcfd76d4.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\e8ff2d73-6725-4a40-a653-e5c3ca3107f6.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\ec126d32-1f3f-44ce-a30d-3e3caa5b1f65.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\menuItems\fc4f4e84-d2c4-4bbb-8ac0-3d92136883e1.jpg
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Thumb2.png
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\category.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\itemType.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\menuItem.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\orderList.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\user.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Features.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Bcl.AsyncInterfaces.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Bcl.HashCode.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.CSharp.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Data.SqlClient.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Json.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.JSInterop.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.VisualBasic.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\mscorlib.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\netstandard.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.AppContext.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Buffers.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Concurrent.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.NonGeneric.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Specialized.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Configuration.ConfigurationManager.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Configuration.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Console.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.Common.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Debug.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Process.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Tools.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Drawing.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Drawing.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Dynamic.Runtime.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.Calendars.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Pipelines.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Pipes.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Expressions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Parallel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Queryable.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Memory.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Http.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.HttpListener.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Mail.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.NameResolution.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.NetworkInformation.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Ping.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Requests.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Security.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.ServicePoint.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Sockets.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebClient.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebProxy.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebSockets.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Numerics.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Numerics.Vectors.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ObjectModel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Metadata.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.Reader.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.ResourceManager.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.Writer.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Handles.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.WindowsRuntime.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Loader.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Numerics.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.AccessControl.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Claims.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Permissions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Principal.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Principal.Windows.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.SecureString.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ServiceModel.Web.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ServiceProcess.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encodings.Web.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.RegularExpressions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Channels.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Overlapped.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Thread.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.ThreadPool.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Timer.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Transactions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Transactions.Local.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ValueTuple.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Web.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Web.HttpUtility.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Windows.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Windows.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.Linq.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.Serialization.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XDocument.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XmlDocument.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XPath.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\refs\WindowsBase.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.runtimeconfig.json
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.pdb
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.Facebook.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\Stripe.net.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.DataAccess.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.Models.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.Utility.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.DataAccess.pdb
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.Models.pdb
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.Utility.pdb
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\css\site.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\js\site.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.Views.dll
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.Views.pdb
D:\DrozdArtStore deployed\DrozdArtStore\obj\Release\netcoreapp3.1\PubTmp\Out\DrozdArtStore.deps.json
